NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLWJ1enphcmQtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WpF0FnSIFFvTqog0mzotAj4Ss4ZyHvPEJJqBC0zYDm

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/admin
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/admin

MONGODB_URI=mongodb+srv://mallisettiyaswanth:s9LuC4SsWFod19Mj@cloths.2rfw8.mongodb.net/?retryWrites=true&w=majority&appName=cloths

NEXT_PUBLIC_SUPABASE_URL=https://trzdpdbggkhsashrxewd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyemRwZGJnZ2toc2FzaHJ4ZXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNjYwMzksImV4cCI6MjA1MTY0MjAzOX0.QM4sgaWJNxwPZ0lGaIw9eWiEag6zGxrOwOMaBbIhshw
            